QtGuiApplication1/Parser/SampleTable.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 rel. 2 (http://www.altova.com) by TeaM DJiNN (TeaM DJiNN) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="Samples">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence maxOccurs="unbounded">
				<xs:element name="Sample" maxOccurs="unbounded">
					<xs:complexType>
						<xs:attribute name="Title" type="xs:string" use="required"/>
						<xs:attribute name="Desc" type="xs:string" use="required"/>
						<xs:attribute name="Data" type="xs:string" use="required"/>
						<xs:attribute name="MinRepeat" type="xs:unsignedInt" use="required"/>
						<xs:attribute name="MaxRepeat" type="xs:unsignedInt" use="required"/>
						<xs:attribute name="DefaultRepeat" type="xs:unsignedInt" use="required"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
